src/test/resources/com/cultureamp/employee-data.employees-v1-target-schema.avsc

{
  "type": "record",
  "name": "Event",
  "namespace": "com.cultureamp.employee.v1",
  "fields": [
    {
      "name": "id",
      "type": [
              "null",
              "string"
            ],
            "default": null
    },
    {
      "name": "account_id",
      "type": [
              "null",
              "string"
            ],
            "default": null
    },
    {
      "name": "employee_id",
      "type": [
              "null",
              "string"
            ],
            "default": null
    },
    {
      "name": "event_created_at",
      "type": [
              "null",
              "long"
            ],
            "default": null
    },
    {
            "name": "body_source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "body_employee_id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "body_email",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "body_name",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "body_preferred_name",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "body_locale",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "body_observer",
            "type": [
              "boolean",
              "null"
            ],
            "default": true
          },
          {
            "name": "body_gdpr_erasure_request_id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "body_test_map",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "body_test_map_1",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "body_test_array_of_structs",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
                    "name": "body_manager_assignment_manager_id",
                    "type": [
                      "null",
                      {
                        "type": "string",
                        "logicalType": "uuid"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "body_manager_assignment_demographic_id",
                    "type": [
              "null",
              "string"
            ],
            "default": null
                  },
          {
            "name": "body_erased",
            "type": [
              "null",
              "boolean"
            ],
            "default": null
          },
          {
            "name": "body_created_at",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "body_updated_at",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "body_deleted_at",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
    {
        "name": "metadata_correlation_id",
        "type": [
          "null",
          {
            "type": "string",
            "logicalType": "uuid"
          }
        ],
        "default": null
      },
      {
        "name": "metadata_causation_id",
        "type": [
          "null",
          {
            "type": "string",
            "logicalType": "uuid"
          }
        ],
        "default": null
      },
      {
        "name": "metadata_executor_id",
        "type": [
          "null",
          {
            "type": "string",
            "logicalType": "uuid"
          }
        ],
        "default": null
      },
      {
        "name": "metadata_service",
        "type": [
              "string",
              "null"
            ],
        "default": "Default-Service"
      },
    {
      "name": "test_array_of_structs",
      "type": [
              "null",
              "string"
            ],
            "default": null
    },
    {
      "name": "test_string_array",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "test_array_of_arrays",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "test_map",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "topic_key",
      "type": "string",
      "default": ""
    },
    {
      "name": "tombstone",
      "type": "boolean",
      "default": false
    }
  ]
}